

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Factorial Designs &mdash; pyDOE 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pyDOE 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Response Surface Designs" href="rsm.html" />
    <link rel="prev" title="pyDOE: The experimental design package for python" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rsm.html" title="Response Surface Designs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyDOE: The experimental design package for python"
             accesskey="P">previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

            <h3>Section contents</h3>
            <ul>
<li><a class="reference internal" href="#">Factorial Designs</a><ul>
<li><a class="reference internal" href="#general-full-factorial-fullfact">General Full-Factorial (<tt class="docutils literal"><span class="pre">fullfact</span></tt>)</a></li>
<li><a class="reference internal" href="#level-full-factorial-ff2n">2-Level Full-Factorial (<tt class="docutils literal"><span class="pre">ff2n</span></tt>)</a></li>
<li><a class="reference internal" href="#level-fractional-factorial-fracfact">2-Level Fractional-Factorial (<tt class="docutils literal"><span class="pre">fracfact</span></tt>)</a></li>
<li><a class="reference internal" href="#plackett-burman-pbdesign">Plackett-Burman (<tt class="docutils literal"><span class="pre">pbdesign</span></tt>)</a></li>
<li><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="factorial-designs">
<span id="factorial"></span><h1>Factorial Designs<a class="headerlink" href="#factorial-designs" title="Permalink to this headline">¶</a></h1>
<p>In this section, the following kinds of <em>factorial designs</em> will be described:</p>
<ul class="simple">
<li><a class="reference internal" href="#general-full-factorial"><em>General Full-Factorial</em></a></li>
<li><a class="reference internal" href="#level-full-factorial"><em>2-Level Full-Factorial</em></a></li>
<li><a class="reference internal" href="#fractional-factorial"><em>2-Level Fractional-Factorial</em></a></li>
<li><a class="reference internal" href="#plackett-burman"><em>Plackett-Burman</em></a></li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>All available designs can be accessed after a simple import statement:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyDOE</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="general-full-factorial-fullfact">
<span id="general-full-factorial"></span><span id="index-0"></span><h2>General Full-Factorial (<tt class="docutils literal"><span class="pre">fullfact</span></tt>)<a class="headerlink" href="#general-full-factorial-fullfact" title="Permalink to this headline">¶</a></h2>
<p>This kind of design offers full flexibility as to the number of discrete
levels for each factor in the design. Its usage is simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fullfact</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">levels</span></tt> is an array of integers, like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fullfact</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([[ 0.,  0.],</span>
<span class="go">       [ 1.,  0.],</span>
<span class="go">       [ 0.,  1.],</span>
<span class="go">       [ 1.,  1.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1.,  2.]])</span>
</pre></div>
</div>
<p>As can be seen in the output, the design matrix has as many columns as
items in the input array.</p>
</div>
<div class="section" id="level-full-factorial-ff2n">
<span id="level-full-factorial"></span><span id="index-1"></span><h2>2-Level Full-Factorial (<tt class="docutils literal"><span class="pre">ff2n</span></tt>)<a class="headerlink" href="#level-full-factorial-ff2n" title="Permalink to this headline">¶</a></h2>
<p>This function is a convenience wrapper to <tt class="docutils literal"><span class="pre">fullfact</span></tt> that forces all the
factors to have two levels each, you simple tell it how many factors to
create a design for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ff2n</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  1.],</span>
<span class="go">       [ 0.,  1.,  1.],</span>
<span class="go">       [ 1.,  1.,  1.]])</span>
</pre></div>
</div>
</div>
<div class="section" id="level-fractional-factorial-fracfact">
<span id="fractional-factorial"></span><span id="index-2"></span><h2>2-Level Fractional-Factorial (<tt class="docutils literal"><span class="pre">fracfact</span></tt>)<a class="headerlink" href="#level-fractional-factorial-fracfact" title="Permalink to this headline">¶</a></h2>
<p>This function requires a little more knowledge of how the <em>confounding</em>
will be allowed (this means that some factor effects get muddled with
other interaction effects, so it&#8217;s harder to distinguish between them).</p>
<p>Let&#8217;s assume that we just can&#8217;t afford (for whatever reason) the number
of runs in a <em>full-factorial</em> design. We can systematically decide on a
<em>fraction of the full-factorial</em> by allowing some of the factor <em>main
effects</em> to be confounded with other factor <em>interaction effects</em>. This
is done by defining an <em>alias</em> structure that defines, symbolically,
these interactions. These alias structures are written like &#8220;C = AB&#8221; or
&#8220;I = ABC&#8221;, or &#8220;AB = CD&#8221;, etc. These define how one column is related to
the others.</p>
<p>For example, the alias &#8220;C = AB&#8221; or &#8220;I = ABC&#8221; indicate that there are
three factors (A, B, and C) and that the main effect of factor
C is confounded with the interaction effect of the product AB, and by
extension, A is confounded with BC and B is confounded with AC. A full-
factorial design with these three factors results in a design matrix with
8 runs, but we will assume that we can only afford 4 of those runs. To
create this <em>fractional</em> design, we need a matrix with three columns, one
for A, B, and C, only now where the levels in the C column is created by
the product of the A and B columns.</p>
<p>The input to <tt class="docutils literal"><span class="pre">fracfact</span></tt> is a generator string of symbolic characters
(lowercase or uppercase, but not both) separated by spaces, like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span> <span class="o">=</span> <span class="s">&#39;a b ab&#39;</span>
</pre></div>
</div>
<p>This design would result in a 3-column matrix, where the third column is
implicitly defined as <tt class="docutils literal"><span class="pre">&quot;c</span> <span class="pre">=</span> <span class="pre">ab&quot;</span></tt>. This means that the factor in the third
column is confounded with the interaction of the factors in the first two
columns. The design ends up looking like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fracfact</span><span class="p">(</span><span class="s">&#39;a b ab&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  1.]])</span>
</pre></div>
</div>
<p>Fractional factorial designs are usually specified using the notation
2^(k-p), where k is the number of columns and p is the number
of effects that are confounded. In terms of <em>resolution</em> level, higher is
&#8220;better&#8221;. The above design would be considered a 2^(3-1)
fractional factorial design, a 1/2-fraction design, or a <em>Resolution III</em>
design (since the smallest alias &#8220;I=ABC&#8221; has three terms on the right-hand
side). Another common design is a Resolution III, 2^(7-4)
fractional factorial and would be created using the following string
generator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fracfact</span><span class="p">(</span><span class="s">&#39;a b ab c ac bc abc&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.,  1.,  0.,  1.,  1.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.,  0.,  0.,  1.,  1.],</span>
<span class="go">       [ 0.,  1.,  0.,  0.,  1.,  0.,  1.],</span>
<span class="go">       [ 1.,  1.,  1.,  0.,  0.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.,  1.,  0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.,  1.,  1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.,  1.,  0.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.]])</span>
</pre></div>
</div>
<p>More sophisticated generator strings can be created using the &#8220;+&#8221; and
&#8220;-&#8221; operators. The &#8220;-&#8221; operator swaps the levels of that column like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fracfact</span><span class="p">(</span><span class="s">&#39;a b -ab&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.,  0.],</span>
<span class="go">       [ 1.,  0.,  1.],</span>
<span class="go">       [ 0.,  1.,  1.],</span>
<span class="go">       [ 1.,  1.,  0.]])</span>
</pre></div>
</div>
<p>In order to reduce confounding, we can utilize the <tt class="docutils literal"><span class="pre">fold</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fracfact</span><span class="p">(</span><span class="s">&#39;a b ab&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fold</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  1.],</span>
<span class="go">       [ 1.,  1.,  0.],</span>
<span class="go">       [ 0.,  1.,  1.],</span>
<span class="go">       [ 1.,  0.,  1.],</span>
<span class="go">       [ 0.,  0.,  0.]])</span>
</pre></div>
</div>
<p>Applying the fold to all columns in the design breaks the alias chains
between every <em>main factor and two-factor interactions</em>. This means that
we can then estimate <em>all the main effects clear of any two-factor
interactions</em>. Typically, when all columns are folded, this &#8220;upgrades&#8221;
the resolution of the design.</p>
<p>By default, <tt class="docutils literal"><span class="pre">fold</span></tt> applies the level swapping to all
columns, but we can fold specific columns, if desired, by supplying an
array to the keyword <tt class="docutils literal"><span class="pre">columns</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fold</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">array([[ 0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  0.],</span>
<span class="go">       [ 1.,  0.,  1.],</span>
<span class="go">       [ 0.,  1.,  1.],</span>
<span class="go">       [ 1.,  1.,  0.]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Care should be taken to decide the appropriate alias structure for
your design and the effects that folding has on it.</p>
</div>
</div>
<div class="section" id="plackett-burman-pbdesign">
<span id="plackett-burman"></span><span id="index-3"></span><h2>Plackett-Burman (<tt class="docutils literal"><span class="pre">pbdesign</span></tt>)<a class="headerlink" href="#plackett-burman-pbdesign" title="Permalink to this headline">¶</a></h2>
<p>Another way to generate fractional-factorial designs is through the use
of <strong>Plackett-Burman</strong> designs. These designs are unique in that the
number of trial conditions (rows) expands by multiples of four (e.g. 4,
8, 12, etc.). The max number of columns allowed before a design increases
the number of rows is always one less than the multiple of four.</p>
<p>For example, I can use up to 3 factors in a design with 4 columns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pbdesign</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([[ 1.,  1.,  1.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.]])</span>
</pre></div>
</div>
<p>But if I want to do four factors, the design needs to increase the number
of rows up to the next multiple of four (8 in this case):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pbdesign</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">array([[ 1.,  1.,  1.,  1.,  1.,  1.,  1.],</span>
<span class="go">       [ 0.,  1.,  0.,  1.,  0.,  1.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.,  1.,  1.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.,  1.,  0.,  0.,  1.],</span>
<span class="go">       [ 1.,  1.,  1.,  0.,  0.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.,  0.,  1.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.,  0.,  0.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  1.,  0.,  1.,  1.,  0.]])</span>
</pre></div>
</div>
<p>So, an 8-run Plackett-Burman design can handle up to (8 - 1) or 7 factors.</p>
<p>It just so happens that the Plackett-Burman and 2^(7-4) fractional
factorial design are identical if we reverse the rows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbd</span> <span class="o">=</span> <span class="n">pbdesign</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">pbd</span><span class="p">)</span>  <span class="c"># reverse the rows here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ffd</span> <span class="o">=</span> <span class="n">fracfact</span><span class="p">(</span><span class="s">&#39;a b ab c ac bc abc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">pbd</span><span class="o">==</span><span class="n">ffd</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="more-information">
<span id="index-4"></span><h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>If the user needs more information about appropriate designs, please
consult the following articles on Wikipedia:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Factorial_experiment">Factorial designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Plackett-Burman_design">Plackett-Burman designs</a></li>
</ul>
<p>There is also a wealth of information on the <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/pri/pri.htm">NIST</a> website about the
various design matrices that can be created as well as detailed information
about designing/setting-up/running experiments in general.</p>
<p>Any questions, comments, bug-fixes, etc. can be forwarded to the <a class="reference external" href="mailto:tisimst&#37;&#52;&#48;gmail&#46;com">author</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rsm.html" title="Response Surface Designs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyDOE: The experimental design package for python"
             >previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Abraham Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>