<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Design of experiments for Python" name="description" />
<meta content="DOE, design of experiments, experimental design, optimization, statistics" name="keywords" />

    <title>pyDOE: The experimental design package for python &mdash; pyDOE 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pyDOE 0.3.6 documentation" href="#" />
    <link rel="next" title="Factorial Designs" href="factorial.html" />
    <link rel="prev" title="Table of Contents" href="index_TOC.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="factorial.html" title="Factorial Designs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index_TOC.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
        <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

            <h3>Section contents</h3>
            <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">pyDOE</span></tt>: The experimental design package for python</a><ul>
<li><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation-and-download">Installation and download</a><ul>
<li><a class="reference internal" href="#important-note">Important note</a></li>
<li><a class="reference internal" href="#automatic-install-or-upgrade">Automatic install or upgrade</a></li>
<li><a class="reference internal" href="#manual-download-and-install">Manual download and install</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pydoe-the-experimental-design-package-for-python">
<h1><tt class="docutils literal"><span class="pre">pyDOE</span></tt>: The experimental design package for python<a class="headerlink" href="#pydoe-the-experimental-design-package-for-python" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">pyDOE</span></tt> package is designed to help the
<strong>scientist, engineer, statistician,</strong> etc., to construct appropriate
<strong>experimental designs</strong>.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>All available designs can be accessed after a simple import statement:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyDOE</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<p>The package currently includes functions for creating designs for any
number of factors:</p>
<ul class="simple">
<li><a class="reference internal" href="factorial.html#factorial"><em>Factorial Designs</em></a><ol class="arabic">
<li><a class="reference internal" href="factorial.html#general-full-factorial"><em>General Full-Factorial</em></a> (<tt class="docutils literal"><span class="pre">fullfact</span></tt>)</li>
<li><a class="reference internal" href="factorial.html#level-full-factorial"><em>2-Level Full-Factorial</em></a> (<tt class="docutils literal"><span class="pre">ff2n</span></tt>)</li>
<li><a class="reference internal" href="factorial.html#fractional-factorial"><em>2-Level Fractional-Factorial</em></a> (<tt class="docutils literal"><span class="pre">fracfact</span></tt>)</li>
<li><a class="reference internal" href="factorial.html#plackett-burman"><em>Plackett-Burman</em></a> (<tt class="docutils literal"><span class="pre">pbdesign</span></tt>)</li>
</ol>
</li>
<li><a class="reference internal" href="rsm.html#response-surface"><em>Response-Surface Designs</em></a><ol class="arabic">
<li><a class="reference internal" href="rsm.html#box-behnken"><em>Box-Behnken</em></a> (<tt class="docutils literal"><span class="pre">bbdesign</span></tt>)</li>
<li><a class="reference internal" href="rsm.html#central-composite"><em>Central-Composite</em></a> (<tt class="docutils literal"><span class="pre">ccdesign</span></tt>)</li>
</ol>
</li>
<li><a class="reference internal" href="randomized.html#randomized"><em>Randomized Designs</em></a><ol class="arabic">
<li><a class="reference internal" href="randomized.html#latin-hypercube"><em>Latin-Hypercube</em></a> (<tt class="docutils literal"><span class="pre">lhs</span></tt>)</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NumPy</li>
<li>SciPy</li>
</ul>
</div>
<div class="section" id="installation-and-download">
<span id="installing-this-package"></span><span id="index-0"></span><h2>Installation and download<a class="headerlink" href="#installation-and-download" title="Permalink to this headline">¶</a></h2>
<div class="section" id="important-note">
<h3>Important note<a class="headerlink" href="#important-note" title="Permalink to this headline">¶</a></h3>
<p>The installation commands below should be <strong>run in a DOS or Unix
command shell</strong> (<em>not</em> in a Python shell).</p>
<p>Under Windows (version 7 and earlier), a command shell can be obtained
by running <tt class="docutils literal"><span class="pre">cmd.exe</span></tt> (through the Run… menu item from the Start
menu). Under Unix (Linux, Mac OS X,…), a Unix shell is available when
opening a terminal (in Mac OS X, the Terminal program is found in the
Utilities folder, which can be accessed through the Go menu in the
Finder).</p>
</div>
<div class="section" id="automatic-install-or-upgrade">
<h3>Automatic install or upgrade<a class="headerlink" href="#automatic-install-or-upgrade" title="Permalink to this headline">¶</a></h3>
<p>One of the automatic installation or upgrade procedures below might work
on your system, if you have a Python package installer or use certain
Linux distributions.</p>
<p>Under Unix, it may be necessary to prefix the commands below with
<tt class="docutils literal"><span class="pre">sudo</span></tt>, so that the installation program has <strong>sufficient access
rights to the system</strong>.</p>
<p>If you have <a class="reference external" href="http://pip.openplans.org/">pip</a>, you can try to install
the latest version with</p>
<div class="highlight-sh"><div class="highlight"><pre>pip install --upgrade pyDOE
</pre></div>
</div>
<p>If you have <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a>, you can try to automatically install or
upgrade this package with</p>
<div class="highlight-sh"><div class="highlight"><pre>easy_install --upgrade pyDOE
</pre></div>
</div>
</div>
<div class="section" id="manual-download-and-install">
<h3>Manual download and install<a class="headerlink" href="#manual-download-and-install" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can simply <a class="reference external" href="http://pypi.python.org/pypi/pyDOE/#downloads">download</a> the package archive from the
Python Package Index (PyPI) and unpack it.  The package can then be
installed by <strong>going into the unpacked directory</strong>
(<tt class="file docutils literal"><span class="pre">pyDOE-...</span></tt>), and running the provided <tt class="file docutils literal"><span class="pre">setup.py</span></tt>
program with</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>or, for an installation in the user Python library (no additional access
rights needed):</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install --user
</pre></div>
</div>
<p>or, for an installation in a custom directory <tt class="file docutils literal"><span class="pre">my_directory</span></tt>:</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install --install-lib my_directory
</pre></div>
</div>
<p>or, if additional access rights are needed (Unix):</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo python setup.py install
</pre></div>
</div>
<p>You can also simply <strong>move</strong> the <tt class="file docutils literal"><span class="pre">pyDOE-py*</span></tt> directory
that corresponds best to your version of Python to a location that
Python can import from (directory in which scripts using
<tt class="xref py py-mod docutils literal"><span class="pre">pyDOE</span></tt> are run, etc.); the chosen
<tt class="file docutils literal"><span class="pre">pyDOE-py*</span></tt> directory should then be renamed
<tt class="file docutils literal"><span class="pre">pyDOE</span></tt>. Python 3 users should then run <tt class="docutils literal"><span class="pre">2to3</span> <span class="pre">-w</span> <span class="pre">.</span></tt>
from inside this directory so as to automatically adapt the code to
Python 3.</p>
</div>
<div class="section" id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p>The latest, bleeding-edge but working <a class="reference external" href="https://github.com/tisimst/pyDOE/tree/master/pyDOE">code</a>
and <a class="reference external" href="https://github.com/tisimst/pyDOE/tree/master/doc/">documentation source</a> are
available <a class="reference external" href="https://github.com/tisimst/pyDOE/">on GitHub</a>.</p>
</div>
</div>
<div class="section" id="contact">
<span id="index-1"></span><h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Any feedback, questions, bug reports, or success stores should
be sent to the <a class="reference external" href="mailto:tisimst&#37;&#52;&#48;gmail&#46;com">author</a>. I&#8217;d love to hear from you!</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This code was originally published by the following individuals for use with
Scilab:</p>
<ul class="simple">
<li>Copyright (C) 2012 - 2013 - Michael Baudin</li>
<li>Copyright (C) 2012 - Maria Christopoulou</li>
<li>Copyright (C) 2010 - 2011 - INRIA - Michael Baudin</li>
<li>Copyright (C) 2009 - Yann Collette</li>
<li>Copyright (C) 2009 - CEA - Jean-Marc Martinez</li>
<li>Website: forge.scilab.org/index.php/p/scidoe/sourcetree/master/macros</li>
</ul>
<p>Much thanks goes to these individuals.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This package is provided under two licenses:</p>
<ol class="arabic simple">
<li>The <em>BSD License</em> (3-Clause)</li>
<li>Any other that the author approves (just ask!)</li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Factorial_experiment">Factorial designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Plackett-Burman_design">Plackett-Burman designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Box-Behnken_design">Box-Behnken designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Central_composite_design">Central composite designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Latin_hypercube_sampling">Latin-Hypercube designs</a></li>
</ul>
<p>There is also a wealth of information on the <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/pri/pri.htm">NIST</a> website about the
various design matrices that can be created as well as detailed information
about designing/setting-up/running experiments in general.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="factorial.html" title="Factorial Designs"
             >next</a> |</li>
        <li class="right" >
          <a href="index_TOC.html" title="Table of Contents"
             >previous</a> |</li>
        <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsm.html">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013–2014, Abraham Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>