

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Response Surface Designs &mdash; pyDOE 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pyDOE 0.2.2 documentation" href="index.html" />
    <link rel="next" title="Randomized Designs" href="randomized.html" />
    <link rel="prev" title="Factorial Designs" href="factorial.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="randomized.html" title="Randomized Designs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="factorial.html" title="Factorial Designs"
             accesskey="P">previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

            <h3>Section contents</h3>
            <ul>
<li><a class="reference internal" href="#">Response Surface Designs</a><ul>
<li><a class="reference internal" href="#box-behnken-bbdesign">Box-Behnken (<tt class="docutils literal"><span class="pre">bbdesign</span></tt>)</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#central-composite-ccdesign">Central Composite (<tt class="docutils literal"><span class="pre">ccdesign</span></tt>)</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="response-surface-designs">
<span id="response-surface"></span><span id="index-0"></span><h1>Response Surface Designs<a class="headerlink" href="#response-surface-designs" title="Permalink to this headline">¶</a></h1>
<p>In this section, the following kinds of <em>response surface designs</em> will
be described:</p>
<ul class="simple">
<li><a class="reference internal" href="#box-behnken"><em>Box-Behnken</em></a></li>
<li><a class="reference internal" href="#central-composite"><em>Central Composite</em></a></li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>All available designs can be accessed after a simple import statement:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyDOE</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="box-behnken-bbdesign">
<span id="box-behnken"></span><span id="index-1"></span><h2>Box-Behnken (<tt class="docutils literal"><span class="pre">bbdesign</span></tt>)<a class="headerlink" href="#box-behnken-bbdesign" title="Permalink to this headline">¶</a></h2>
<img alt="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/bb.gif" src="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/bb.gif" />
<p>Box-Behnken designs can be created using the following simple syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bbdesign</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">n</span></tt> is the number of factors (at least 3 required) and <tt class="docutils literal"><span class="pre">center</span></tt>
is the number of center points to include. If no inputs given to
<tt class="docutils literal"><span class="pre">center</span></tt>, then a pre-determined number of points are automatically
included.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The default 3-factor Box-Behnken design:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bbdesign</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[-1., -1.,  0.],</span>
<span class="go">       [ 1., -1.,  0.],</span>
<span class="go">       [-1.,  1.,  0.],</span>
<span class="go">       [ 1.,  1.,  0.],</span>
<span class="go">       [-1.,  0., -1.],</span>
<span class="go">       [ 1.,  0., -1.],</span>
<span class="go">       [-1.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  1.],</span>
<span class="go">       [ 0., -1., -1.],</span>
<span class="go">       [ 0.,  1., -1.],</span>
<span class="go">       [ 0., -1.,  1.],</span>
<span class="go">       [ 0.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  0.]])</span>
</pre></div>
</div>
<p>A customized design with four factors, but only a single center point:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bbdesign</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([[-1., -1.,  0.,  0.],</span>
<span class="go">       [ 1., -1.,  0.,  0.],</span>
<span class="go">       [-1.,  1.,  0.,  0.],</span>
<span class="go">       [ 1.,  1.,  0.,  0.],</span>
<span class="go">       [-1.,  0., -1.,  0.],</span>
<span class="go">       [ 1.,  0., -1.,  0.],</span>
<span class="go">       [-1.,  0.,  1.,  0.],</span>
<span class="go">       [ 1.,  0.,  1.,  0.],</span>
<span class="go">       [-1.,  0.,  0., -1.],</span>
<span class="go">       [ 1.,  0.,  0., -1.],</span>
<span class="go">       [-1.,  0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.,  1.],</span>
<span class="go">       [ 0., -1., -1.,  0.],</span>
<span class="go">       [ 0.,  1., -1.,  0.],</span>
<span class="go">       [ 0., -1.,  1.,  0.],</span>
<span class="go">       [ 0.,  1.,  1.,  0.],</span>
<span class="go">       [ 0., -1.,  0., -1.],</span>
<span class="go">       [ 0.,  1.,  0., -1.],</span>
<span class="go">       [ 0., -1.,  0.,  1.],</span>
<span class="go">       [ 0.,  1.,  0.,  1.],</span>
<span class="go">       [ 0.,  0., -1., -1.],</span>
<span class="go">       [ 0.,  0.,  1., -1.],</span>
<span class="go">       [ 0.,  0., -1.,  1.],</span>
<span class="go">       [ 0.,  0.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  0.,  0.]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="central-composite-ccdesign">
<span id="central-composite"></span><span id="index-2"></span><h2>Central Composite (<tt class="docutils literal"><span class="pre">ccdesign</span></tt>)<a class="headerlink" href="#central-composite-ccdesign" title="Permalink to this headline">¶</a></h2>
<img alt="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/fig5.gif" src="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/fig5.gif" />
<p>Central composite designs can be created and customized using the syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ccdesign</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">face</span><span class="p">)</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">n</span></tt> is the number of factors,</li>
<li><tt class="docutils literal"><span class="pre">center</span></tt> is a 2-tuple of center points (one for the factorial block,
one for the star block, default (4, 4)),</li>
<li><tt class="docutils literal"><span class="pre">alpha</span></tt> is either &#8220;orthogonal&#8221; (or &#8220;o&#8221;, default) or &#8220;rotatable&#8221;
(or &#8220;r&#8221;)</li>
<li><tt class="docutils literal"><span class="pre">face</span></tt> is either &#8220;circumscribed&#8221; (or &#8220;ccc&#8221;, default), &#8220;inscribed&#8221;
(or &#8220;cci&#8221;), or &#8220;faced&#8221; (or &#8220;ccf&#8221;).</li>
</ul>
<img alt="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/ccd2.gif" src="http://www.itl.nist.gov/div898/handbook/pri/section3/gifs/ccd2.gif" />
<p>The two optional keyword arguments <tt class="docutils literal"><span class="pre">alpha</span></tt> and <tt class="docutils literal"><span class="pre">face</span></tt> help describe
how the variance in the quadratic approximation is distributed. Please
see the <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/pri/pri.htm">NIST</a> web pages if you are uncertain which options are suitable
for your situation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>&#8216;ccc&#8217; and &#8216;cci&#8217; can be rotatable designs, but &#8216;ccf&#8217; cannot.</li>
<li>If <tt class="docutils literal"><span class="pre">face</span></tt> is specified, while <tt class="docutils literal"><span class="pre">alpha</span></tt> is not, then the default
value of <tt class="docutils literal"><span class="pre">alpha</span></tt> is &#8216;orthogonal&#8217;.</li>
</ul>
</div>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Simplest input, assuming default kwargs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ccdesign</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[-1.        , -1.        ],</span>
<span class="go">       [ 1.        , -1.        ],</span>
<span class="go">       [-1.        ,  1.        ],</span>
<span class="go">       [ 1.        ,  1.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [-1.41421356,  0.        ],</span>
<span class="go">       [ 1.41421356,  0.        ],</span>
<span class="go">       [ 0.        , -1.41421356],</span>
<span class="go">       [ 0.        ,  1.41421356],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ]])</span>
</pre></div>
</div>
<p>More customized input, say, for a set of computer experiments where there
isn&#8217;t variability so we only need a single center point:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ccdesign</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">face</span><span class="o">=</span><span class="s">&#39;cci&#39;</span><span class="p">)</span>
<span class="go">array([[-0.59460356, -0.59460356, -0.59460356],</span>
<span class="go">       [ 0.59460356, -0.59460356, -0.59460356],</span>
<span class="go">       [-0.59460356,  0.59460356, -0.59460356],</span>
<span class="go">       [ 0.59460356,  0.59460356, -0.59460356],</span>
<span class="go">       [-0.59460356, -0.59460356,  0.59460356],</span>
<span class="go">       [ 0.59460356, -0.59460356,  0.59460356],</span>
<span class="go">       [-0.59460356,  0.59460356,  0.59460356],</span>
<span class="go">       [ 0.59460356,  0.59460356,  0.59460356],</span>
<span class="go">       [-1.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 1.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 0.        , -1.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  1.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        , -1.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  1.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="more-information">
<span id="index-3"></span><h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>If the user needs more information about appropriate designs, please
consult the following articles on Wikipedia:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Box-Behnken_design">Box-Behnken designs</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Central_composite_design">Central composite designs</a></li>
</ul>
<p>There is also a wealth of information on the <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/pri/pri.htm">NIST</a> website about the
various design matrices that can be created as well as detailed information
about designing/setting-up/running experiments in general.</p>
<p>Any questions, comments, bug-fixes, etc. can be forwarded to the <a class="reference external" href="mailto:tisimst&#37;&#52;&#48;gmail&#46;com">author</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="randomized.html" title="Randomized Designs"
             >next</a> |</li>
        <li class="right" >
          <a href="factorial.html" title="Factorial Designs"
             >previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorial.html">Factorial Designs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Response Surface Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomized.html">Randomized Designs</a></li>
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Abraham Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>